<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<style>
    body {
        background: rgb(238,174,202);
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(183,110,167,1) 69%, rgba(207,101,224,0.6839110644257703) 79%, rgba(233,148,203,1) 100%);
        width: 100vw;
        height: 100vh;
        display: flex;
        place-items: center;
        }
       .container {
        width: 80%;
        text-align: center;
        }
        .img-thumbnail {
            width: 200px;
        }
        .img-thumbnail:hover {
            width: 230;
        }
        img#main {
            width: 100%;
        }
    
</style>
<body>
    <div class="container"data-bs-toggle="modal" data-bs-target="#exampleModal">
        <img class ="img-thumbnail" src="./3.jpg" alt="">
        <img class ="img-thumbnail" src="./4.jpg" alt="">
        
    </div>
    <!-- Button trigger modal -->
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" 
  aria-hidden="true" data-bs-theme="dark">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        
      <div class="modal-content text-white">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <img id="main" src="" alt="">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="./galeria.js"></script>
</html>