<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        .alert .btn{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .red {
            background-color: rgb(64, 110, 126);
        }
        .green {
            background-color: rgb(111, 77, 225);
        }
        .yellow {
            background-color: rgb(10, 3, 86);
        }
        .alert {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="container mt-3">
        <h1>Lista de Tareas</h1>

        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
            <textarea class="form-control" id="inputTarea" rows="3"></textarea>
            <br>
        </div>
        <button class="btn btn-success" id="btnTarea">Add Tarea</button>
        <hr>
        <div id="tareas">
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="./tareas.js"></script>

</html>